BOT_TOKEN=
ADMIN_IDS=111,222
PUBLIC_BASE_URL=https://example.com
TBANK_TERMINAL_KEY=
TBANK_PASSWORD=
DB_PATH=/app/data/bot.db
TICKET_PRICE=999
TICKET_MAX=2599
LOG_LEVEL=INFO
BIG_PURCHASE_TICKETS_THRESHOLD=10
BIG_PURCHASE_AMOUNT_THRESHOLD_RUB=20000
APP_HOST=0.0.0.0
APP_PORT=8080
